server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.DerbyDialect

primary.datasource.username=user
primary.datasource.password=pass
primary.datasource.url=jdbc:derby:PrimaryDb
primary.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

secondary.datasource.username=user
secondary.datasource.password=pass
secondary.datasource.url=jdbc:derby:SecondaryDb
secondary.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

